# test1

./: .gitignore  pom.xml
JDBCTest/: pom.xml
JDBCTest/src/main/java/com/lilinzhe/jdbc/: C01_createTable.java
hbase/: pom.xml
hbase/src/main/java/hbase/client02/: Hbase_01_Filter.java  Hbase_02_Filter.java  Hbase_03_Filter.java
hbase/src/main/java/hbase/load/: LoadMovie.java  MovieBean.java
hive/: pom.xml
hive/src/main/java/com/lilinzhe/function/: Demo1.java  MyFunction.java
hive/src/main/java/com/lilinzhe/jdbc/: HiveJdbc.java
src/main/java/com/lilinzhe/hadoop/hbase/client/: C01_insert.java  C02_delete.java  C03_scan.java  C04_get.java  C05_create.java  C06_CreateMoreRegions.java  C07_CreateNS.java  C08_DropTable.java  C09_AlterTable.java
src/main/java/com/lilinzhe/hadoop/hbase/client/HbaseUtils/: Utils.java
src/main/java/com/lilinzhe/hadoop/hbase/client02/: C02_Mutation.java
src/main/java/com/lilinzhe/hadoop/hbase/client02Exer/: Hbase_01_mutation.java
src/main/java/com/lilinzhe/hadoop/hbase/exer/: Hbase_01_put.java  Hbase_02_delete.java  Hbase_03_scan.java  Hbase_04_get.java  Hbase_05_createTable.java  Hbase_06_createTableWithSplit.java
src/main/java/com/lilinzhe/hadoop/hbase/load/: LoadMovie.java  MovieBean.java
src/main/java/com/lilinzhe/hadoop/mr/day05/json/: JoinTest02.java  JsonDemo.java  JsonTest01.java
src/main/java/com/lilinzhe/hadoop/mr/day05/movie/: MovieWritable.java
src/main/java/com/lilinzhe/hadoop/mr/day06/combiner/: CombinerTest.java  MyCombiner.java  Test.java
src/main/java/com/lilinzhe/hadoop/mr/day06/yarn/: Driver.java  DriverTest.java  DriverTest02.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/lilinzhe/hadoop/mr/day07/index/: Index01.java  Index02.java
src/main/java/com/lilinzhe/hadoop/mr/day07/join/: JoinTest.java
src/main/java/com/lilinzhe/hadoop/mr/day07/skew/: SkewTest.java  SkewTest01.java  SkewTest02.java
src/main/java/com/lilinzhe/hadoop/mr/day07/skewTest/: Skew_01.java  Skew_02.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/lilinzhe/: MainApp.java  MyRouteBuilder.java
zookeeper/src/main/java/com/lilinzhe/zookeeper/: Client.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06_Watcher.java  Demo06_Watcher02.java  Server.java
